<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalitte.Trading\Kalitte.Trading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\third.party\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Skender.Stock.Indicators">
      <HintPath>..\third.party\Skender.Stock.Indicators.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
