<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.1.1.12</AssemblyVersion>
    <FileVersion>1.1.1.12</FileVersion>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Indicators\Volume.cs" />
    <Compile Remove="MAProfit.cs" />
    <Compile Remove="Matrix\MarketDataLogger.cs" />
    <Compile Remove="Signal\SignalTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Client">
      <HintPath>..\third.party\Microsoft.AspNet.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\third.party\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Skender.Stock.Indicators">
      <HintPath>..\third.party\Skender.Stock.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\third.party\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Matrix\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\Users\tansu\source\repos\borsabot\Merge\bin\Debug\net472\merge.exe C:\Users\tansu\source\repos\borsabot\Kalitte.Trading C:\Users\tansu\source\repos\borsabot\Kalitte.Trading.Matrix&#xD;&#xA;C:\Users\tansu\source\repos\borsabot\third.party\obfuscar\Obfuscar.Console.exe C:\Users\tansu\source\repos\borsabot\Kalitte.Trading\obfuscar.xml" />
  </Target>

</Project>
